version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do stylesheet
artifacts:
  files:
    - index.html
    - favicon.ico
    - Official Resume - Steven Lucero.pdf
    - styles/main.css
    - images/*
